{
  "name": "KataPasal — Bank Pasal Hukum Pidana",
  "short_name": "KataPasal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "description": "Cari pasal KUHP Baru, KUHAP Baru, dan UU Penyesuaian Pidana 2026. Berlaku 2 Januari 2026.",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "png"
    },
    {
      "src": "/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
